.back{
  width: 100%;
  height: 100vh;
  background: url('../../../assets/background.jpg');
  background-size: cover;
  position: relative;
  overflow: scroll;
}

.header{
  width: 100%;
  height: 90px;
  background: url('../../../assets/headerbg.jpg');
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;

  div{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff6b30;
    border-radius: 50%;

    a{
      font-size: 35px;
      text-decoration: none;
      color: #fff;
    }
  }
}

#title-div{
  width: 220px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.8);

  h1{
    color: #ff6b30;
    font-family: 'Luckiest Guy', cursive;
    font-size: 35px;
  }
}

.cards-div{
  margin-top: 40px;
}

.card-title{
  width: 95%;
  height: 50px;
  background-color: #fff;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  border-radius: 0 30px 30px 0;
  cursor: pointer;

  &.post{
    width: 50%;
    background-color: #ff6b30;
    color: white;

    i{
      font-size: 25px;
    }
  }

  p{
    font-size: 18px;
  }
}

.card{
  width: 90%;
  height: 70vh;
  background-color: #fff;
  position: absolute;
  left: 5%;
  top: 120px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 300px 70px black;
  padding: 10px 20px;
  border-radius: 10px;

  h1{
    width: 90%;
    text-align: center;
  }

  div{
    width: 90%;
  }
}

.img-div{
  width: 100%;
  min-height: 200px;
  margin: 10px 0;
  outline: 3px solid #000;

  img{
    width: 100%;
    height: 200px;
  }
}

.details{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px 0;

  .details-div{
    width: 40%;
    background-color: #fc9d5e;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid black;

    div{
      width: 100%;
    }

    p{
      font-weight: 700;
    }

    hr{
      border: 1px solid black;
    }
  }
}

.prepare{
  li{
    margin: 20px 0;
  }

  h3{
    font-size: 24px;
    margin: 10px 0;
  }
}

.close{
  position: sticky;
  top: 1px;
  width: 100%;
  text-align: right;
  cursor: pointer;
}

.fa-xmark{
  font-size: 30px;
  color: #ff6b30;
}

.postCard{
  width: 100%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  input, select, button{
    width: 100%;
    height: 26px;
    font-size: 18px;
  }

  label{
    font-size: 18px;
    margin-top: 15px;
  }

  h2{
    align-self: center;
    margin-bottom: 25px;
    font-size: 26px;
    background-color: #fc9d5e;
    padding: 0 50px;
    border-radius: 50px;
    box-shadow: 0 0 10px #ff6b30;
  }

  ul{
    width: 100%;
    background-color: #f5d5ba;
    padding: 10px 5px;
    margin-top: 15px;

    li{
      margin-left: 20px;
    }

    p{
      font-size: 18px;
      font-weight: 700;
    }
  }

  button{
    height: 36px;
    font-size: 20px;
    cursor: pointer;
    background-color: #fc9d5e;
    border: 3px solid #000;
    margin-top: 30px;

    &:hover{
      background-color: #ff6b30;
    }
  }
}

.error-div{

  p{
    color: red;
  }
}

.post-card-div .close{
  position: absolute;
  top: 10px;
  right: 10px;
}

@media screen and (min-width: 40em) {

  .card{

    h1{
      font-size: 44px;
    }
  }

  .card-title{
    height: 60px;
    width: 70%;

    p{
      font-size: 22px;
    }
  }

  .img-div{
    min-height: 400px;

    img{
      height: 400px;
    }
  }


  .details{

    p{
      font-size: 20px;
    }

    hr{
      margin: 5px 0;
    }

    .details-div{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
    }
  }

  .prepare{

    h3{
      font-size: 34px;
    }

    li{
      font-size: 20px;
    }
  }

}


@media screen and (min-width: 56em) {

  .header{
    height: 120px;
    background-size: auto;

    div{
      width: 80px;
      height: 80px;
      a{
        font-size: 50px;
      }
    }

  }

  #title-div{
    width: 275px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.9);

    h1{
      font-size: 45px;
    }

  }

  .card{
    width: 70%;
    left: 15%;
    box-shadow: 0 0 600px 70px black;
  }
}


@media screen and (min-width: 80em) {

  .cards-div{

    p{
      margin-right: 20px;
    }
  }

  .card-title{
    width: 65%;
    height: 80px;

    p{
      font-size: 32px;
      margin-left: 30px;
    }
  }

  .card{
    width: 50%;
    left: 25%;
    box-shadow: 0 0 10em 50em rgba(0, 0, 0, 0.5);
  }
}

@media screen and (min-width: 92em) {

  .header{
    justify-content: center;
  }

  #title-div{
    margin: 0 100px;
  }

  .card{
    width: 40%;
    left: 30%;
  }

  .img-div{
    outline: 6px solid #000;
  }
}
